{
  "name": "dev-press",
  "version": "0.0.1",
  "description": "Simple static blog generator",
  "main": "./lib/index.js",
  "bin": {
    "devpress": "./lib.index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "ChessMax",
  "license": "MIT",
  "dependencies": {
    "@types/rimraf": "^3.0.2",
    "commander": "^9.4.0",
    "glob": "^8.0.3",
    "highlight.js": "^11.6.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-front-matter": "^0.2.3",
    "rimraf": "^3.0.2",
    "vash": "^0.13.0"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/highlightjs": "^9.12.2",
    "@types/js-yaml": "^4.0.5",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^18.7.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
